snippet		Dd
abbr			Date
options		head
	# `strftime("%m-%d-%y")`
	${1}

snippet		Fm
abbr			fm
options		head
	---
	title: ${1}
	date: "`strftime("%Y-%m-%d")`"
	tags: ["${2}"]
	draft: false
	---

	${3}

snippet		H1
abbr			h1
 # ${1}

snippet		H2
abbr			h2
 ## ${1}

snippet		H3
abbr			h3
 ### ${1}

snippet		H4
abbr			h4
 #### ${1}

snippet		H6
abbr			h6
 ###### ${1}

snippet		g3
abbr			g3
	 \`\`\`${1}

snippet		*3
abbr			*3
	 ***${1}

snippet		-3
abbr			-3
	 ---${1}

snippet		hli
abbr			hlink
	 [${1}]({{< ref "${2}.md" >}})

snippet		hle
abbr			hlink
	 [${1}](${2})

snippet		bigo
abbr			bigo
	 $\mathcal{${1}}(${2})$

snippet Pc
 \`\`\`python
 ${0}
 \`\`\`

snippet Jc
 \`\`\`javascript
 ${0}
 \`\`\`

snippet Bc
 \`\`\`bash
 ${0}
 \`\`\`

snippet Goc
 \`\`\`go
 ${0}
 \`\`\`

snippet Gc
 \`\`\`
 ${0}
 \`\`\`

snippet bo
	**${1}**

snippet em
	*${1}*

snippet st
	~~${1}~~

snippet tb
	 |${1}	|${2}  |
	 |-------|:----:|
	 |${3}	|${4}  |

snippet		img
abbr			img
options		head
	![](${1})

snippet		hq
abbr			hquote
options		head
	{{< blockquote author="${1}" >}}
	“${2}”
	{{< /blockquote >}}

snippet pqc
	{{< show "${1}" >}}
	<div id="${2}" class="code" style="display: none">

	{{< highlight Python "linenos=table" >}}
	${3}
	{{< / highlight >}}

	</div>

snippet pq
	{{< show "${1}" >}}
	<div id="${2}" style="display: none">
	<p class="answer">

	${3}

	</p>
	</div>

snippet hpc
	<div class="code">
	{{< highlight Python "linenos=table">}}
	${1}
	{{< / highlight >}}
	</div>
