snippet		Dd,dd
abbr			Date
options		head
	## `strftime("%m-%d-%y")`
	${1}

snippet Cb,cb
abbr Checkbox
	- [${1}] ${2}

snippet		Fm
abbr			Front Matter
options		head
	---
	title: ${1}
	date: "`strftime("%Y-%m-%d")`"
	tags: ["${2}"]
	draft: true
	---

	${3}

snippet		H1,h1
abbr			h1
 # ${1}

snippet		H2,h2
abbr			h2
 ## ${1}

snippet		H3,h3
abbr			h3
 ### ${1}

snippet		H4,h4
abbr			h4
 #### ${1}

snippet		H5,h5
abbr			h5
 ##### ${1}

snippet		H6,h6
abbr			h6
 ###### ${1}

snippet		g3
abbr			g3
	 \`\`\`${1}

snippet		*3
abbr			*3
	 ***${1}

snippet		-3
abbr			-3
	 ---${1}

snippet		hli
abbr			hlink
	 [${1}]({{< ref "${2}.md" >}})

snippet		Hle,hle
abbr			hlink
	[${1}](${2})

snippet		bigo
abbr			bigo
	 $\mathcal{${1}}(${2})$

snippet pc,Pc
 \`\`\`python
 ${0}
 \`\`\`

snippet jc,Jc
 \`\`\`javascript
 ${0}
 \`\`\`

snippet bc,Bc
 \`\`\`bash
 ${0}
 \`\`\`

snippet goc,Goc
 \`\`\`go
 ${0}
 \`\`\`

snippet gc,Gc
 \`\`\`
 ${0}
 \`\`\`

snippet bo
	**${1}**

snippet em
	*${1}*

snippet st
	~~${1}~~

snippet tb,Tb
abbr Markdown Table
	 |${1}	|${2}  |
	 |-------|:----:|
	 |${3}	|${4}  |

snippet Img,img
abbr Img
	![${1}](./${2})
	${3}

snippet Pw, pw
	$${1}^{${2}}$
