snippet     img
abbr        img
options     head
   ![](${1})

snippet     fm
abbr        fm
options     head
   ---
   title: ${1}
   date: "`strftime("%Y-%m-%d")`"
   tags: ["${2}"]
   draft: false
   ---

   ${3}

snippet     hq
abbr        hquote
options     head
   {{< blockquote author="${1}" >}}
   “${2}”
   {{< /blockquote >}}

snippet     h1
abbr        h1
    # ${1}

snippet     h2
abbr        h2
    ## ${1}

snippet     h3
abbr        h3
    ### ${1}

snippet     h4
abbr        h4
    #### ${1}

snippet     h6
abbr        h6
    ###### ${1}

snippet     g3
abbr        g3
    \`\`\`${1}

snippet     *3
abbr        *3
    ***${1}

snippet     -3
abbr        -3
    ---${1}

snippet     hli
abbr        hlink
    [${1}]({{< ref "${2}.md" >}})

snippet     hle
abbr        hlink
    [${1}](${2})

snippet     bigo
abbr        bigo
    $\mathcal{${1}}(${2})$

snippet pc
 \`\`\`python
 ${0}
 \`\`\`

snippet jc
 \`\`\`javascript
 ${0}
 \`\`\`

snippet bc
 \`\`\`bash
 ${0}
 \`\`\`

snippet goc
 \`\`\`go
 ${0}
 \`\`\`

snippet gc
 \`\`\`
 ${0}
 \`\`\`

snippet bo
   **${1}**

snippet em
   *${1}*

snippet st
   ~~${1}~~

snippet tb
    |${1}   |${2}  |
    |-------|:----:|
    |${3}   |${4}  |

snippet pqc
   {{< show "${1}" >}}
   <div id="${2}" class="code" style="display: none">

   {{< highlight Python "linenos=table" >}}
   ${3}
   {{< / highlight >}}

   </div>

snippet pq
   {{< show "${1}" >}}
   <div id="${2}" style="display: none">
   <p class="answer">

   ${3}

   </p>
   </div>

snippet hpc
   <div class="code">
   {{< highlight Python "linenos=table">}}
   ${1}
   {{< / highlight >}}
   </div>
